@media screen and (max-width:700px) {
    .map{
        /* background-color: #00FFFF; */
        /* align-items: center;
        margin: auto;
        justify-content: center; */
        margin-left: 0px;
        width:120%;
        height:100%;
        transition: .5s linear;
    }
    .ser{
        margin-left: 10px;
    }
    
}

@media screen and (max-width:520px) {
    .map{
        margin-left: -120px;
        width:220%;
        height:100%;
        transition: .5s linear;
    }
    .ser{
        margin-left: 10px;
    }
    
}
@media screen and (max-width:430px) {
    .map{
        margin-left: -100px;
        width:220%;
        height:100%;
        overflow: hidden;
        transition: .5s linear;
    }

    
}
@media screen and (max-width:360px) {
    .map{
        margin-left: -50px;
        width:220%;
        height:100%;
        overflow: hidden;
        transition: .5s linear;
    }

    
}
/* @media screen and (max-width:460px) {
    .map{
        background-color: #00FFFF;
        align-items: center;
        margin: auto;
        justify-content: center;
        margin-left: -10px;
    }
    
} */

